BLCommunicatorGUI/Views/MainWindow.xaml

<Window x:Class="BLCommunicatorGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLCommunicatorGUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800"
        ResizeMode="CanMinimize"
        Background="DarkSlateGray">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        
        <!-- Left Hand Side Tabs -->
        <TabControl Grid.Column="1"
                    Margin="10, 0">
            <!-- Command Dashboard -->
            <TabItem Header="Output">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".93*" />
                        <RowDefinition Height=".07*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" x:Name="OutputViewer"
                                  HorizontalScrollBarVisibility="Auto"
                                  Background="Black">
                        <TextBlock Text="{Binding OutputText}"
                                   TextWrapping="NoWrap"
                                   Padding="2"
                                   LineHeight="10"
                                   VerticalAlignment="Stretch"
                                   Foreground="GhostWhite" />
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0"
                                 Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0, 2"
                                 MaxLines="1">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding OnReturnCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Grid.Column="1" Content="Clear" Margin="2" Command="{Binding ClearOutputCommand}" />
                    </Grid>
                </Grid>
            </TabItem>
            
            <!-- Information Dashboard -->
            <TabItem Header="Information">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.42*"/>
                            <ColumnDefinition Width="0.08*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                    
                        <Label Grid.Column="0" Grid.Row="0" Content="Right Distance"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="0, 2" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnlyCaretVisible="False" Text="{Binding RightDistanceText}" />
                        <Label Grid.Column="2" Grid.Row="0" Content="CM" HorizontalContentAlignment="Right"/>
                        
                        <Label Grid.Column="0" Grid.Row="1" Content="Left Distance"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="0, 2" IsReadOnly="True"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnlyCaretVisible="False" Text="{Binding LeftDistanceText}" />
                        <Label Grid.Column="2" Grid.Row="1" Content="CM"  HorizontalContentAlignment="Right"/>
                        
                        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Width="0" Height="10"/>
                        
                        <Label Grid.Column="0" Grid.Row="3" Content="Median Total Distance"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="0, 2" IsReadOnly="True"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnlyCaretVisible="False" Text="{Binding TotalMedianDistanceText}" />
                        <Label Grid.Column="2" Grid.Row="3" Content="CM"  HorizontalContentAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Right Hand Side Tabs -->
        <TabControl Grid.Column="0" Grid.Row="0"
                    Margin="10, 0">
            <!-- General Serial Port Panel -->
            <TabItem Header="General">
                <StackPanel Margin="5, 0">
                    <Button Height="25" Content="Reconnect" Command="{Binding ReconnectCommand}"
                            IsEnabled="{Binding CanConnect}" Margin="0, 5" />
                    <Grid Height="25" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Stand Up" Command="{Binding StandUpCommand}" Margin="0, 0, 4, 0" />
                        <Button Grid.Column="1" Content="Lie Down" Command="{Binding LieDownCommand}" />
                    </Grid>
                    <Separator Height="35" Width="90" />
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".33*" />
                            <ColumnDefinition Width=".33*" />
                            <ColumnDefinition Width=".33*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".33*" />
                            <RowDefinition Height=".33*" />
                            <RowDefinition Height=".33*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Column="1" Grid.Row="0" Command="{Binding FrontCommand}" Content="Front"
                                Width="50" Height="50" />
                        <Button Grid.Column="1" Grid.Row="2" Command="{Binding BackCommand}" Content="Back" Width="50"
                                Height="50" />
                        <Image Grid.Column="1" Grid.Row="1" Source="../Graphics/directions.png" Height="45" Width="45" />
                        <Button Grid.Column="0" Grid.Row="1" Command="{Binding LeftCommand}" Content="Left" Width="50"
                                Height="50" />
                        <Button Grid.Column="2" Grid.Row="1" Command="{Binding RightCommand}" Content="Right"
                                Width="50" Height="50" />
                    </Grid>
                    <Separator Height="15" Width="0" />
                    <Label Content="Number of Cycles" />
                    <Slider Value="{Binding CyclesCount}" Minimum="1" Maximum="10" IsSnapToTickEnabled="True"
                            TickFrequency="1" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" Margin="5, 0" />
                    <Separator Height="15" Width="0" />
                    <Label Content="Total Command" />
                    <Grid Height="20" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" Text="{Binding CommandText}" />
                        <Button Grid.Column="1" Content="Clear" Margin="5, 0, 0, 0"
                                Command="{Binding ClearDirectionCommand}" />
                        <Button Grid.Column="2" Content="Send" Margin="5, 0, 0, 0"
                                Command="{Binding SendDirectionCommand}" />
                    </Grid>
                </StackPanel>
            </TabItem>

            <!-- General Settings Panel -->
            <TabItem Header="Settings">
                <StackPanel Margin="3, 5">
                    <CheckBox Content="Scroll To Bottom" IsChecked="{Binding ShouldScrollBottom}" />
                    <CheckBox Content="Filter Output" IsChecked="{Binding ShouldFilterOutput}" />
                    <Separator Height="15" Width="90" />
                    <ComboBox IsEditable="False" IsReadOnly="True" Text="Port Name" ItemsSource="{Binding PortNames}"
                              SelectedIndex="{Binding SelectedPort, Mode=TwoWay}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>